--공공시설과 거리가 1km 이내인 격자의 공공시설과 거리 구하기

with kb_GRID_04_2 as 
(
	select a.spo_cd, 
		COALESCE(min(round(cast(ST_Distance(a.geom,b.geom) as numeric),2)),-1) as meter 
	from (select spo_cd, geom from DATA_SET) a 
		LEFT JOIN 
		(select buld_nm, geom from v_pub_buld 
			where bdtyp_cd in ('03000','03006','03007','03012', 
'03021','03022','03023','03100','03101','03102','03103','03104','03105','03108','03109', 
'03199' , '05000', '05501', '05502','05503','05504','05505','05506','05601' ,'05602','05603', 
'05699','05999','06100','06201','06303','06304','06305','06306','06307','06308','07000', 
'07101' ,'08000' ,'08005' ,'08300' ,'08400' ,'08500' ,'08601' , '08603', '08700','08701', '08702', 
'10101','10102','10103','10199','16001' ,'21000' ,'21001' ,'21002' , '21003' , '21005', '21006', '21999') 
		)b 
		ON ST_DWithin(a.geom, b.geom, 1000) 
	group by a.spo_cd 
)
update DATA_SET as grid set pub_dist = kb.meter from kb_GRID_04_2 as kb 
where grid.spo_cd = kb.spo_cd; 
