--지수변수
with kb_GRID_05_1 as 
(
	select spo_cd, 
  	-- 총인구 값을 natural break로 구분하여 지수값 입력
	CASE	when liv_pp > 0 and liv_pp <= 105 then '2' 
		when liv_pp > 105 and liv_pp <= 350 then '3' 
		when liv_pp > 350 and liv_pp <= 870 then '4' 
		when liv_pp > 870 then '5' 		else '1' 
	END AS weight_liv_pp, 

	--  기초생활수급자 값을 natural break로 구분하여 지수값 입력
	CASE 	when vsg_gu > 0 and vsg_gu <= 24 then '2' 
		when vsg_gu > 24 and vsg_gu <= 60 then '3' 
		when vsg_gu > 60 and vsg_gu <= 138 then '4' 
		when vsg_gu > 138 then '5' 		else '1' 
	END AS weight_vsg_gu,

	-- 문화재 지역 지수: 문화재가 위치한 격자의 경우 계산에서 제외하기 위하여 음수값 입력
	CASE 	when cal_dist = 0 then '0' 
		when cal_dist > 0 then round(((5000 - cal_dist)/1250 + 1),4) 
else '1' 
	END AS weightcal_dist,

	--  공공건물 지수: 공공건물과의 거리에 반비례한 지수값 입력
	CASE when pub_dist >= 0 then round(((1000 - pub_dist)/250 + 1),4) 
else '1' 
	END AS weight_pub_dist 
	from DATA_SET 
)

-- 지수 테이블에 지수값 입력
update DATA_SET as grid 
	set 
	liv_w = weight_liv_pp::numeric , 
	vsg_w = weight_vsg_gu::numeric , 
	cal_w = weightcal_dist::numeric, 
	pub_w = weight_pub_dist::numeric 
from kb_GRID_05_1 as kb 
where grid.spo_cd = kb.spo_cd; 

-- 지수값을 합산하여 total_weight에 입력, 문화재 위치 격자의 경우 0으로 계산
update DATA_SET
set tt_w = 
	case
		when cal_w < 0 then '0'
		when cal_w >= 0 then
round((pub_w+vsg_w+liv_w+cal_w),4)
	end;


