create table DATA_SET 
(	
	--기본 변수
	spo_cd character varying(20), --cell 코드
	grs_x character varying(50),   --좌표x
	grs_y character varying(50),   --좌표y
	geom geometry(MultiPolygon, 5179),	--격자 MultiPolygon
	div_tc numeric, 	--구분, city:1, tour:2

	--와이파이변수
	w_pnt numeric,	--와이파이 cell위치 여부(1or2)
	w_pnt_150m numeric, --와이파이 반경 150m 위치 여부

	--인구변수
	sfp_tt numeric, --유동인구 수
	liv_pp numeric, --총인구 수
	vsg_gu numeric, --기초생활수급자 수
	senior_pp numeric, --고령인구 수

	--거리변수
	cal_dist numeric, --cell별 5km 문화재 이내 거리
	pub_dist numeric, --cell별 1km 이내 공공건물 거리

	--지수변수 
	sfp_w numeric, --유동인구 지수
	liv_w numeric, --총인구 지수
	vsg_w numeric, --기초생활수급자 지수
	cal_w numeric, --문화재 지역 지수
	pub_w numeric, --공공건물 지수
	tt_w numeric,  --총 지수값

	--주용도 코드
	buld_cd character varying(20)  --건물 주용도 코드 

);
CREATE INDEX DATA_SET_geom_idx ON public.DATA_SET  USING gist (geom);


