--와이파이변수

--cell별 와이파이 유무(있으면1 아니면0)
with kb_GRID_02_1 as 
(
	select b.spo_cd 
	from b_wifi_point a, DATA_SET b 
	where ST_INTERSECTS(a.geom, b.geom) 
)

update DATA_SET as grid set w_pnt = 1 from kb_GRID_02_1 as kb where
 grid.spo_cd = kb.spo_cd;
update DATA_SET as grid set w_pnt = 0 where w_pnt is null;



--와이파이 반경 150m 내 위치 하면 1 아니면 0 
with kb_GRID_02_2 as
(
	select b.spo_cd
	from b_wifi_point a, DATA_SET b
	where ST_INTERSECTS(st_buffer(a.geom, 150), b.geom)
)
update DATA_SET as grid set w_pnt_150m = 1 from kb_GRID_02_2 as kb where grid.spo_cd = kb.spo_cd;
update DATA_SET as grid set w_pnt_150m = 0 where w_pnt_150m is null; 
--select count(s) from DATA_SET where w_pnt_150m = 1;
