--문화재와 거리가 5km 이내인 격자는 문화재와 거리 구하고, 아닌 격자는 -1 

with kb_GRID_04_1 as 
(
	select a.spo_cd, 
		COALESCE(min(round(cast(ST_Distance(a.geom,b.geom) as numeric),2)),-1) as meter 
	from (select spo_cd, geom from DATA_SET) a 
		LEFT JOIN 
		(select geom from V_CA_ZONE) b 
		ON ST_DWithin(a.geom, b.geom, 5000)
	group by a.spo_cd 
)
update DATA_SET as grid set cal_dist = kb.meter from kb_GRID_04_1 as kb 
where grid.spo_cd = kb.spo_cd;
update DATA_SET set cal_dist = -1 where cal_dist is null;